{
  "name": "whatsappbusiness",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.20.2",
    "materialize-css": "^1.0.0-rc.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.1.10",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-tap-event-plugin": "^3.0.3",
    "reactstrap": "^8.1.1",
    "@coreui/coreui": "^2.1.12",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.4",
    "@trendmicro/react-sidenav": "^0.4.5",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "classnames": "^2.2.6",
    "core-js": "^3.3.2",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "flag-icon-css": "^3.4.2",
    "font-awesome": "^4.7.0",
    "simple-line-icons": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
