<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/AdminLTE.css">
      <link rel="stylesheet" href="css/_all-skins.min.css">
      <link rel="stylesheet" href="css/ionicons.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />

      <title>Whatsapp Business</title>
    </head>
  <body class="hold-transition skin-blue sidebar-mini">
  <div id="root" class="wrapper"></div>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/adminlte.min.js"></script>
  <script src="js/jquery.slimscroll.min.js"></script>
  <script src="https://use.fontawesome.com/581d5d54d2.js"></script>
  </body>
</html>
